# Therapeutic-Connection-Platform

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  view_users.py
.github/workflows/: azure-static-web-apps-gentle-bush-099ffe703.yml  main_therapeutic-platform-backend.yml
secure_notes/: README.md  __init__.py  encryption.py  requirements.txt  storage.py
src/main/java/com/project/Therapeutic_Connection_Platform/: FirebaseConfiguration.java  Main.java
src/main/java/com/project/Therapeutic_Connection_Platform/configs/: FirebaseConfig.java  FirebaseConfiguration.java  RestTemplateBeanConf.java  WebConfig.java
src/main/java/com/project/Therapeutic_Connection_Platform/controller/: LanguageController.java  MeetingController.java  PaymentController.java  RegisterController.java  ReviewController.java  TherapistController.java  UserController.java  VerificationAdminController.java
src/main/java/com/project/Therapeutic_Connection_Platform/dto/: CreateCustomerRequest.java  (+12 more)
src/main/resources/: application.properties  therapeutic-connection-firebase-adminsdk-fbsvc-4d0e0fc357.json
src/main/resources/static/: index.html  payment-success.html
src/test/java/com/project/Therapeutic_Connection_Platform/: TherapeuticConnectionPlatformApplicationTests.java
src/test/resources/: application-test.properties
ui_react_therapeutic_platform/: .env  .gitignore  README.md  package-lock.json  package.json
ui_react_therapeutic_platform/public/: index.html  manifest.json
ui_react_therapeutic_platform/src/: App.css  App.js  NavBar.js  config.js  firebaseConfig.js
ui_react_therapeutic_platform/src/Login/: Login.js
ui_react_therapeutic_platform/src/ProfileManagement/: Profile.js  UserContext.js
ui_react_therapeutic_platform/src/Registration/: Register.js  TherapistRegister.js
ui_react_therapeutic_platform/src/Welcome/: Welcome.js
ui_react_therapeutic_platform/src/components/admin/: ReviewManagement.css  ReviewManagement.js  UserList.css  UserList.js  VerificationBoard.css  VerificationBoard.js
ui_react_therapeutic_platform/src/components/calendar/: Calendar.css  Calendar.js
ui_react_therapeutic_platform/src/components/therapist/: ApprovedReviews.css  ApprovedReviews.js  TherapistCard.css  TherapistCard.js  TherapistDetail.css  TherapistDetail.js  TherapistFilter.css  TherapistFilter.js  TherapistList.css  TherapistList.js  TherapistReview.css  TherapistReview.js  TherapistSort.css  TherapistSort.js
ui_react_therapeutic_platform/src/components/video_conference/: VideoConference.css  VideoConference.js
(+23 files in other folders)
