plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'com.stripe:stripe-java:23.0.0'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'mysql:mysql-connector-java:8.0.20'
	implementation 'io.github.cdimascio:dotenv-java:3.2.0'
	//implementation 'org.postgresql:postgresql'
	//implementation 'javax.persistence:javax.persistence-api:2.2'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs += ['-parameters']
}
compileTestJava {
	options.compilerArgs += ['-parameters']
}
