spring.application.name=Therapeutic-Connection-Platform

# Stripe API configuration
stripe.api.key=sk_test_51R2RkKQS7OAyjy6ETmn7i3q58UqSKTdSS91vEoZU4a6iFUWR0sw3jb90bSie3txxbTj0sh6P8F0hKogQZKU0XSZf00tmUu95Yz
stripe.webhook.secret=whsec_7d3ebf767c96b6dc44bf7cc30e12f58768423b8041bec2b5bab1d4682b28473c

# Server configuration
server.port=8080


