spring.application.name=Therapeutic-Connection-Platform

# Stripe API configuration
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Firebase configuration
firebase.config.path=${FIREBASE_CONFIG_FILE_PATH}

# Server configuration
server.port=8080


