spring.application.name=Therapeutic-Connection-Platform

# Stripe API configuration
stripe.api.key=sk_test_51R2RkKQS7OAyjy6ETmn7i3q58UqSKTdSS91vEoZU4a6iFUWR0sw3jb90bSie3txxbTj0sh6P8F0hKogQZKU0XSZf00tmUu95Yz
stripe.webhook.secret=whsec_sample_secret_key_replace_with_real_one

# Server configuration
server.port=8080
