spring.application.name=Therapeutic-Connection-Platform

# Stripe API configuration
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Server configuration
server.port=8080

#from now used localhost
therapist.api.url=http://therapeutic-platform-backend-gzfeawckbxf2axd4.germanywestcentral-01.azurewebsites.net/api/therapists

#mysql credientals

# Azure MySQL Database Configuration
spring.datasource.url=jdbc:mysql://therapeutic-platform-db.mysql.database.azure.com:3306/therapeutic-platform-db?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=grad1
spring.datasource.password=Testdb123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/therapeutic_platform?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC




# serving anything under uploads/ from the file system
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**

#our admin emails
app.admin.emails=enginsena00@gmail.com,xxx@example.com