spring.application.name=Therapeutic-Connection-Platform

# Stripe API configuration
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Server configuration
server.port=8080


